<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>CIVIS - Tübingen Geophysics &#8212; CIVIS Dec2023 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/groundwork.css?v=594d7a89" />
    <script src="_static/documentation_options.js?v=5fbc5bdb"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="#">CIVIS Dec2023 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CIVIS - Tübingen Geophysics</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="civis-tubingen-geophysics">
<h1>CIVIS - Tübingen Geophysics<a class="headerlink" href="#civis-tubingen-geophysics" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="some-basic-information">
<h2>Some Basic Information<a class="headerlink" href="#some-basic-information" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Let’s aim to make most of the figures like animation (at least those that make sense).</p></li>
<li><dl class="simple">
<dt>Here are some useful website that might help you:</dt><dd><ul>
<li><p><a class="reference external" href="https://typeset.io">https://typeset.io</a> (AI to look for papers)</p></li>
<li><p><a class="reference external" href="https://www.perplexity.ai">https://www.perplexity.ai</a> (AI for science questions based on GPT 4)</p></li>
<li><p><a class="reference external" href="https://www.manim.community">https://www.manim.community</a> (Python library for creating mathematical animations)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Uni Tübingen in Adobe RGB color</dt><dd><ul>
<li><p>Red: 138, 36, 59</p></li>
<li><p>Gold: 141, 111, 34</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="list-of-figures-we-need">
<h2>List of Figures We Need<a class="headerlink" href="#list-of-figures-we-need" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Elastic moduli ((A) Young’s modulus; (B) bulk (rigidity) modulus; (C) shear modulus; (D) axial modulus.)</p></li>
</ul>
<hr class="docutils" />
<ul class="simple">
<li><p>Seismic wave types (Surface &amp; Body waves)</p></li>
</ul>
<a class="reference internal image-reference" href="_images/BodyWaves.png"><img alt="_images/BodyWaves.png" src="_images/BodyWaves.png" style="width: 400px;" /></a>
<a class="reference internal image-reference" href="_images/SurfaceWaves.png"><img alt="_images/SurfaceWaves.png" src="_images/SurfaceWaves.png" style="width: 400px;" /></a>
<hr class="docutils" />
<ul class="simple">
<li><p>Huygens’ Principal</p></li>
</ul>
<a class="reference internal image-reference" href="_images/HuygensPrincipal.png"><img alt="_images/HuygensPrincipal.png" src="_images/HuygensPrincipal.png" style="width: 400px;" /></a>
<hr class="docutils" />
<ul class="simple">
<li><p>Reflection and Refraction Laws (Snel’s Law)</p></li>
</ul>
<a class="reference internal image-reference" href="_images/SnellsLaw2.png"><img alt="_images/SnellsLaw2.png" src="_images/SnellsLaw2.png" style="width: 400px;" /></a>
<hr class="docutils" />
<ul class="simple">
<li><p>Raypath diagram</p></li>
</ul>
<a class="reference internal image-reference" href="_images/RaypathGeometry.png"><img alt="_images/RaypathGeometry.png" src="_images/RaypathGeometry.png" style="width: 400px;" /></a>
<hr class="docutils" />
<ul class="simple">
<li><p>Travel time curves</p></li>
</ul>
<a class="reference internal image-reference" href="_images/TravelTimesCurve.png"><img alt="_images/TravelTimesCurve.png" src="_images/TravelTimesCurve.png" style="width: 400px;" /></a>
<hr class="docutils" />
<ul class="simple">
<li><p>Simple Raypath for a horizontal two layer structure</p></li>
</ul>
<a class="reference internal image-reference" href="_images/SimpleTwoLayersRaypath.png"><img alt="_images/SimpleTwoLayersRaypath.png" src="_images/SimpleTwoLayersRaypath.png" style="width: 400px;" /></a>
<hr class="docutils" />
<ul class="simple">
<li><p>Multilayer case</p></li>
</ul>
<a class="reference internal image-reference" href="_images/SimpleThreeLayersRaypath.png"><img alt="_images/SimpleThreeLayersRaypath.png" src="_images/SimpleThreeLayersRaypath.png" style="width: 400px;" /></a>
<hr class="docutils" />
<ul class="simple">
<li><p>Dipping layers</p></li>
</ul>
<a class="reference internal image-reference" href="_images/DippingLayer.png"><img alt="_images/DippingLayer.png" src="_images/DippingLayer.png" style="width: 400px;" /></a>
</section>
<hr class="docutils" />
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Seismology (causes and effects of earthquakes)</p></li>
<li><p>Passive Seismic (Interior structure of the Earth, Oil and Gas Reservoirs)</p></li>
<li><p>Active Seismic (…)</p></li>
</ul>
</section>
<section id="fundamental-concepts-of-seismic-waves">
<h2>Fundamental Concepts of Seismic Waves<a class="headerlink" href="#fundamental-concepts-of-seismic-waves" title="Link to this heading">¶</a></h2>
<ul>
<li><p>Types of Seismic waves (body waves &amp; surface waves)</p>
<blockquote>
<div><dl class="simple">
<dt>Two types of body waves can travel through elastic medium (P and S).</dt><dd><ul class="simple">
<li><p>P waves (primary or compressional waves) are longitudinal waves that travel with a speed of about 6 km/s in the Earth’s crust. P waves are the fastest seismic waves and are the first to arrive at a seismometer after an earthquake. P waves can travel through solids, liquids, and gases.</p></li>
<li><p>S waves (secondary or shear waves) are transverse waves that travel with a speed of about 3.5 km/s in the Earth’s crust. S waves are the second fastest seismic waves and are the second to arrive at a seismometer after an earthquake. S waves can travel only through solids.</p></li>
</ul>
</dd>
<dt>Surface waves are confined to the surface of the Earth and do not penetrate deep into the subsurface (Rayleigh and Love waves).</dt><dd><ul class="simple">
<li><p>Rayleigh waves are the slowest seismic waves and are the last to arrive at a seismometer after an earthquake. Rayleigh waves are similar to water waves and cause the ground to move up and down and side to side in a rolling motion.</p></li>
<li><p>Love waves are the second slowest seismic waves and are the second to last to arrive at a seismometer after an earthquake. Love waves are similar to water waves and cause the ground to move side to side in a horizontal motion.</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
</li>
<li><p>One Dimensional Seismic Wave Equation</p></li>
</ul>
<div class="math notranslate nohighlight">
\[u(x, t) = A * sin(kx - ωt + θ)\]</div>
<ul class="simple">
<li><p>Seismic Wave Propagation Velocity</p></li>
<li><p>Stress and Strain (introducing elastic moduli e.g., Young, Bulk, density paradox)</p></li>
</ul>
</section>
<section id="principles-of-seismic-field-measurements">
<h2>Principles of Seismic Field Measurements<a class="headerlink" href="#principles-of-seismic-field-measurements" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Seismic energy sources</p></li>
<li><p>Detection and recording of seismic waves</p></li>
<li><p>Source and Receiver Setup</p></li>
<li><p>Data example of a single trace and a shot gather</p></li>
<li><dl class="simple">
<dt>Raypath geometry</dt><dd><ul>
<li><p>Huygen’s Principle</p></li>
<li><p>Reflection and Refraction Laws (Snel’s Law)</p></li>
<li><p>Critical refraction</p></li>
<li><p>Headwave (Refracted Waves)</p></li>
<li><p>Raypath and Travel Times for Direct, Reflected, and Refracted Waves</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="application-in-mapping">
<h2>Application in Mapping<a class="headerlink" href="#application-in-mapping" title="Link to this heading">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Techniques for Mapping Layers with Refraction Seismic</p></li>
</ul>
</div></blockquote>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">CIVIS - Tübingen Geophysics</a><ul>
<li><a class="reference internal" href="#some-basic-information">Some Basic Information</a></li>
<li><a class="reference internal" href="#list-of-figures-we-need">List of Figures We Need</a></li>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#fundamental-concepts-of-seismic-waves">Fundamental Concepts of Seismic Waves</a></li>
<li><a class="reference internal" href="#principles-of-seismic-field-measurements">Principles of Seismic Field Measurements</a></li>
<li><a class="reference internal" href="#application-in-mapping">Application in Mapping</a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="#">CIVIS Dec2023 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CIVIS - Tübingen Geophysics</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, Reza.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>